{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbAccounts": {
    "ConnectionString": "",
    "Version": 1
  },
  "OAuth": {
    "AccessTokenExpires": 
  }
}
